#TrainingEN:before {
	content: "";
	width: 30px;
	height:30px;
	background: url('../images/Spraits.png')no-repeat -4px -5px ;
	position: absolute;
	top: 162px;
	left: 12px;
	/*right: 0;*/
}
#TrainingEN:after {
	content: "";
	width: 30px;
	height:28px;
	background: url('../images/Spraits.png')no-repeat -167px -10px ;
	position: absolute;
	top: 165px;
	right: 12px;
	/*right: 0;*/
}

#BandWorkshop:before {
	content: "";
	width: 30px;
	height:30px;
	background: url('../images/Spraits.png')no-repeat -4px -5px ;
	position: absolute;
	top: 162px;
	left: 12px;
	/*right: 0;*/
}
#BandWorkshop:after {
	content: "";
	width: 30px;
	height:28px;
	background: url('../images/Spraits.png')no-repeat -167px -10px ;
	position: absolute;
	top: 165px;
	right: 12px;
	/*right: 0;*/
}